{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",

    "rootDir": "./src",
    "outDir": "./dist",

    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },

    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false
    },
    "include": ["src", "tsconfig.json", "jest.config.ts", "utils", "app.ts", "server.ts", "modules", "middleware", "db", "config"],     
    "exclude": ["node_modules", "dist", "tests"]
  
}